(
    max_active: 10,
    max_in_flight: 40,
    max_archive: 300,
    size_power: (start: 7, end: 9),
    probability_step: 0.05,
    max_probability_weight: 8,
    frozen_rules: true,
    // Multi-fidelity funnel: GPU screens batches of candidates with cheap
    // level-1/2 signals; only the best become full CPU experiments.
    // These values are sized for lavapipe; on real hardware, raise
    // steps to ~2000 and batch to 256+.
    gpu_screen: Some((
        steps: 1000,
        interval: 250,
        batch: 16,
    )),
)
